<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="262260d6-cecc-45bf-9ba4-14d2db3a5186" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/BackOfficeService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BackOfficeService.disco" MetadataType="Disco" ID="ce97db88-9fa3-4bdd-a90d-e04bb0ce20a6" SourceId="1" SourceUrl="http://localhost:8000/BackOfficeService?disco" />
    <MetadataFile FileName="BackOfficeService.xsd" MetadataType="Schema" ID="3f745529-e655-48f6-8cbd-2fb8ef907d8e" SourceId="1" SourceUrl="http://localhost:8000/BackOfficeService?xsd=xsd3" />
    <MetadataFile FileName="BackOfficeService.wsdl" MetadataType="Wsdl" ID="3b5e70cf-4b48-45d2-a626-e9add264f532" SourceId="1" SourceUrl="http://localhost:8000/BackOfficeService?wsdl" />
    <MetadataFile FileName="BackOfficeService1.xsd" MetadataType="Schema" ID="dc75aa28-a3e7-4462-877f-a098236ad97e" SourceId="1" SourceUrl="http://localhost:8000/BackOfficeService?xsd=xsd1" />
    <MetadataFile FileName="BackOfficeService2.xsd" MetadataType="Schema" ID="9ccae271-bbc9-4ee0-9765-49e2186245e0" SourceId="1" SourceUrl="http://localhost:8000/BackOfficeService?xsd=xsd2" />
    <MetadataFile FileName="BackOfficeService1.wsdl" MetadataType="Wsdl" ID="4ef1a573-81c4-491e-bd61-14dbbffe0584" SourceId="1" SourceUrl="http://localhost:8000/BackOfficeService?wsdl=wsdl0" />
    <MetadataFile FileName="BackOfficeService3.xsd" MetadataType="Schema" ID="5b8d4dfc-9ee0-42b6-bd83-7ea3c6fbc68f" SourceId="1" SourceUrl="http://localhost:8000/BackOfficeService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>